[create]
    [constant accept @all]something 160[/constant]
    [var accept @text]this text[/var][comment]@todo document enforcers[/comment]
    [object]obj[/object]
    [array]one,two,three,four[/array][comment]will be split as an array[/comment]
[/create]

[process]html params={lang='en'}[/process]
[process]header.yeesh[/process]
[repeat 2]
    div {class=this*i}
    section {class='',id=''}
    [if time equals 10] section [\if]
    [process]user[/process]
[\repeat]
[process]footer.yeesh[/process]
[output][/output]
[function][/function]