[create]
    [constant]something 160[/constant]
    [var enforce text]this text[/var] /**@todo document enforcers*/
    [object]obj[/object]
    [array]one,two,three,four[/array] /**will be split as an array*/
[/create]

[process]html params={lang='en'}[/process]
[process]header.yeesh[/process]
[repeat 2]
    div {class=this*i}
    section {class='',id=''}
    [if time equals 10] section [\if]
    [process]user[/process]
[\repeat]
[process]footer.yeesh[/process]
[output][/output]
[function][/function]